#redis\u670D\u52A1\u5730\u5740
redis.host=127.0.0.1
#redis\u7AEF\u53E3\u53F7
redis.port=6379

#\u5176\u4ED6\u9644\u5C5E\u53C2\u6570
redis.pool.maxTotal=2048
redis.pool.maxActive=2048
redis.pool.maxIdle=256
redis.pool.minIdle=128
redis.pool.maxWait=10000
redis.pool.timeout=30000
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testWhileIdle=true
redis.pool.numTestsPerEvictionRun=50