server.port=28001

#单节点版本
spring.redis.host=localhost
#集群版本
#spring.redis.cluster.nodes= 127.0.0.1:6391 ,127.0.0.1:6392,127.0.0.1:6393
redis.sentinel.master=mymaster
redis.sentinel.nodes=127.0.0.1:26397
spring.redis.port=6379
spring.redis.password=madp@redis
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.timeout=20000

#spring-session 使用
spring.session.store-type=none



# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %highlight(%C:%L) - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=info
#logging.level.root=debug